<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> sesión 4  </title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <h1>
        Nike <br> 
        Digital
    </h1>
    <h2>
        Product Vision & Design
    </h2>
    <p>
        Since 2017, our team has partnered with Nike to imagine,
        design, and launch some of Nike's most innovative concepts
        in mobile commerce. Chalenged to help strengrhen Nike's 
        relationship whith its most devoted fanbase, our team worked 
        closely with Nike Digital to create mobile experiences that 
        capture the magic of unlocking Nike's most exclusive products.
    </p>
    <p>
        Nike's rapid pace of innovation in mobile commerce has been 
        covered extensively by Fast Company, Mashable, Engadget,
        PSFK, and Hypebeast.
    </p>
    <ul>
        <li>Art Direction</li>
        <li>Visual Design</li>
        <li>Interaction Design</li>
        <li>Experience Design</li>
        <li>Motion Design</li>
        <li>Prototyping</li>
    </ul>
  </body>
</html>