h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;
    font-weight:lighter;
   
}
h2 {
font-family: Arial, Helvetica, sans-serif;
font-size: 25px;
color: gray;
padding-bottom: 200px;


}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: lighter;
}
ul {
list-style: none;
padding: 0%;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
color: gray;
font-weight: 100;
letter-spacing: 2px;
line-height: 50px;
padding-top: 200px;
}